<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(241, 224, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            margin:10px;
            padding: 10px;
            justify-content: center;
            text-align: center;
            background-color: rgb(235, 191, 191);
            border-radius: 30px;
        }
        .box{
            margin: 10px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        h2{
            font-size: 30px;
            color: brown;
        }
        input{
            border-radius: 50px;
            border: none;
            color: aliceblue;
        }
      .btn{
            width: 100px;
            border: none;
            color: brown;
            cursor: pointer;
            font-size: 15px;
            border-radius: 50px;
      }
      .btn:hover{
            color: brown;
            /* color: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>second Largest</h2>
            <input id="num1" type="number" placeholder="enter number">
            <input id="num2" type="number" placeholder="enter number">
            <input id="num3" type="number" placeholder="enter number">
            <br><br>
            <button onclick="greatestnumber()" class="btn">click </button>
        </div>
    </div>
    <script>
        let a = 5;
        let b = 4;
        let c = 2;

        let sum = a+b+c;
        let largest = Math.max( Math.max(a,b), Math.max(b,c));
        let smallest = Math.min(Math.min(a,b), Math.min(b,c));
        console.log(sum-(largest+smallest));
    </script>
</body>
</html>