<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(10, 61, 75);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        .container{
            margin: 5px;
            padding: 10px;
            height: 300px;
            width: 400px;
            background-color: rgb(206, 162, 30);
            border-radius: 18px;
        }
        .container span{
            color: rgb(10, 61, 75);
        }
        .container p{
            font-size: 25px;
        }
        input{
            border-radius: 20px;
            border: none;
            width: 200px;
            height: 25px;
        }
        button{
            border: none;
            width: 180px;
            height: 40px;
            border-radius: 20px 0;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Random <span>password</span> generate</p>
    <div class="input">
        <input type="text" placeholder="enter your first name"  id="name"><br><br>
        <input  type="text" placeholder="enter your last name"  id="lastname"><br><br>
        <input  type="number" placeholder="enter your number"  id="number"><br><br>
        
    </div>
   
    <input type="text" id="password"><br><br>
    <button onclick="pass()"> generate password </button>
    </div>
    

    <script>

        const password = document.getElementById("password");

        function pass(){

            const name = document.getElementById("name").value;
            const lastname = document.getElementById("lastname").value;
            const number = document.getElementById("number").value;
            const symbol = "@#$&!";
            let pass ="";


            pass += name[Math.floor(Math.random()* name.length)];
            pass += name[Math.floor(Math.random()* name.length)];
            pass += name[Math.floor(Math.random()* name.length)];
            pass += name[Math.floor(Math.random()* name.length)];

            pass += lastname[Math.floor(Math.random()* lastname.length)];
            pass += lastname[Math.floor(Math.random()* lastname.length)];

            pass += symbol[Math.floor(Math.random()* symbol.length)];

            pass += number[Math.floor(Math.random()* number.length)];
            pass += number[Math.floor(Math.random()* number.length)];
            pass += number[Math.floor(Math.random()* number.length)];
            pass += number[Math.floor(Math.random()* number.length)];
            pass += number[Math.floor(Math.random()* number.length)];

            password.value = pass;

        }

    </script>
</body>
</html>