<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(54, 158, 214);
  }

  .input-box{
    width: 350px;
    height: 350px;
    background-color:rgb(35, 131, 186);
    text-align: center;
    border-radius: 20px;
  }

  .heading{
    padding: 10px;
    font-size: 20px;
  }

  .inputs{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  input{
     width: 200px;
     height: 30px;
     border-radius: 20px;
     border: none;
     outline: none;
     text-align: center;
     cursor: pointer;
     transition: .5s ease-in-out;
  }

  input:hover{
    border:4px solid brown;
  }

  button{
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
  }

  button:hover{
    background-color: brown;
    color: #fff;
    transition: .5s ease-in-out;
  }

</style>
<body>
   
  <div class="input-box">
    <form name="submit-to-google-sheet">
      <div class="heading">
        <h1>SignUp</h1>
      </div>
      <div class="inputs">
      <input name="name" type="text" placeholder="Enter Name " required> <br> <br>
      <input name="email" type="email" placeholder="email" required><br><br>
      <input name="password" type="password" placeholder="Enter your password" required> <br> <br>
      </div>
      <div class="button">
        <button type="submit"> Signup</button>
      </div>
     </form>
  </div>

   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwAbisLXTEZqjSMFqSdYFVVdR7Dw1zhDQQf9zS-4XHkjDg-rRmEIVNlbGtdmeSJnLp-/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>